# Hola

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vlist/hola/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vlist/holaenhanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlist/hola/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegistrationActivity.java  SettingsActivity.java  SettingsFragment.java  StarterActivity.java
app/src/main/java/com/vlist/hola/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/vlist/hola/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/vlist/hola/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/vlist/holaenhanced/: ChooseFragment.java  LoginFragment.java  MainActivity.java  PlaceholderFragment.java  ProfileActivity.java  RegisterFragment.java  SettingsFragment.java  StarterActivity.java
app/src/main/java/com/vlist/holaenhanced/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/vlist/holaenhanced/LoginAndRegister/: ChooseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/vlist/holaenhanced/Matches/: MatchesAdapter.java  MatchesFragment.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/vlist/holaenhanced/Recommend/: Cards.java  CardsAdapter.java  RecommendFragment.java
app/src/main/res/drawable/: app_logo_background.xml  app_logo_foreground.xml  app_logo_vector.xml  ic_back_arrow.xml  ic_friends.xml  ic_left_flag.xml  ic_menu_symbol_for_android.xml  ic_right.xml  ic_right_flag.xml  ic_settings.xml  ic_wrong.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  activity_starter.xml  fragment_choose.xml  fragment_login.xml  fragment_main.xml  fragment_placeholder.xml  fragment_register.xml  fragment_settings.xml  item.xml  item_chat.xml  item_match.xml  item_recommend.xml  main_content.xml  main_drawer_layout.xml  main_toolbar.xml  nav_header_layout.xml  starter_activity.xml
app/src/main/res/layout/chat/layout/: activity_chat.xml
app/src/main/res/layout/login_and_register/layout/: fragment_register.xml
app/src/main/res/layouts/chat/layout/: activity_chat.xml  image_card.xml  item_chat.xml  item_chat_friend.xml  item_chat_self.xml  text_card.xml
app/src/main/res/layouts/login_and_register/layout/: fragment_choose.xml  fragment_login.xml
app/src/main/res/layouts/main/layout/: activity_starter.xml  content_main.xml  nav_header_layout.xml
app/src/main/res/layouts/matches/layout/: fragment_matches.xml  item_match.xml
app/src/main/res/layouts/recommend/layout/: fragment_recommend.xml  item_recommend.xml
app/src/main/res/layouts/recommend/values/: strings.xml
app/src/main/res/layouts/recommend/values-zh-rCN/: strings.xml
app/src/main/res/layouts/settings/layout/: fragment_settings.xml
app/src/main/res/layouts/userProfile/layout/: activity_profile.xml  userimage_layout.xml  userprofile_toolbar.xml
app/src/main/res/menu/: drawer_layout_main.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/vlist/hola/: ExampleUnitTest.java
app/src/test/java/com/vlist/holaenhanced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
